<!DOCTYPE html PUBLIC>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Welcome to the Town of Robloxia</title>
        <link href="css/roadblocks.css" rel="stylesheet" type="text/css"/>
        <script>
            function move_in(img_name,img_src) {
                document[img_name].src=img_src;
            }

            function move_out(img_name,img_src) {
                document[img_name].src=img_src;
            }
        </script>
    </head>

    <body>
        <img src="images/rainy-day.gif"   class="animated-gif" alt="gif-of-rain">
            <div id="main-stuff">
                <div id="text-container">
                  
                    <div id="container"> 
                          
                        <div>
                            <h1>Welcome to the Town of Robloxia</h1>
                            <h3>Date released: 1/15/2010</h3>
                            <h3>Creator: 1dev2</h3>
                            <h3>Popularity: past: 7/10, present: 0.1/10</h3>
                        </div>
                        <br/>
                        <div>
                            <h3>Description:</h3>
                            <p> A very simple roleplaying game created in the very beginning of roblox's lifespan. utilizing the basic map, players could find jobs, buy houses, and otherwise chat and roleplay with other players. During its time, it became known as one of the most well-known games on the platform.  </p>
                        </div>
                        <img src="images\TownImage1.jpg" id="image-content" alt="help">
                        <br>
                        <div>
                            <h3>In its Prime:</h3>
                            <p> Previously mentioned, Welcome to the Town of Robloxia became known as one of the most popular and well-established games on the platform, amassing thousands of players and a grand total of thirty-six million visits before the developer ultimately got banned due to involvement in an april fools incident on the platform. </p>
                        </div>
                        
                        <img src="images\TownImage2.jpg" id="image-content" alt="help">
                        <br>

                        <div>
                            <h3>Where it is now:</h3>
                            <p> After the termination of 1dev2's account, the game became uncopylocked, which allowed other users to essentially use the game for their own games. Welcome to the Town of Robloxia's downfall is almost entirely given to the fact that 1dev2's account got terminated, not allowing for any further updates on the game, leaving it to fall behind as roblox as a platform evolved. At this point in time, this game only has 3 active users. </p>
                        </div>
                    </div>
                    <i id="quote"> "Not as cute as it used to be" </i>
                     <a class="button" href="index.html" OnMouseOver="move_in('image1','images/returnbutton1.png')" OnMouseOut="move_out('image1','images/returnbutton2.png')"><img src="images/returnbutton1.png" width= "150px" height="100px" alt="Move your mouse over here!" name="image1">
                </div>
            </div>
        
    </body>
</html>